\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Padėka}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrauka}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{4}\protected@file@percent }
\abx@aux@cite{Aerial_image_similarity}
\abx@aux@segm{0}{0}{Aerial_image_similarity}
\abx@aux@cite{Aerial_image_similarity}
\abx@aux@segm{0}{0}{Aerial_image_similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Žmonių siluetų trejetas\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{6}}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Konvoliucinių neuroninių tinklų analizė}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Gilieji konvoliuciniai neuronų tinklai}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvoliucinio tinklo pagrindinės dalys \cite {Improved_triplet_network}\relax }}{7}\protected@file@percent }
\newlabel{img:mlp}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Hyper parametrai}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Adam optimizavimo algoritmas}{8}\protected@file@percent }
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Konvoliucinis sluoksnis}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktyvacijos žemėlapis \cite {Improved_triplet_network}\relax }}{9}\protected@file@percent }
\newlabel{img:mlp}{{3}{9}}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}Sutelkimo sluoksnis}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.}Pilnai sujungtas sluoksnis}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Konvoliucinių tinklų privalumai}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Trejetų ir Siamo analizė}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Trejetų tinklai}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trejeto tinklo mokymo procesas \cite {Improved_triplet_network}\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{4}{11}}
\abx@aux@cite{Face_recognition}
\abx@aux@segm{0}{0}{Face_recognition}
\abx@aux@cite{Aerial_image_similarity}
\abx@aux@segm{0}{0}{Aerial_image_similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Tinklo komponentai}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Alternatyvios nuostolių funkcijos}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trejeto tinklų veikimo principas kartu su neuroninių tinklų lygiagrečiomis atšakomis\relax }}{12}\protected@file@percent }
\newlabel{img:mlp}{{5}{12}}
\abx@aux@cite{Siamese_signature_verifiction}
\abx@aux@segm{0}{0}{Siamese_signature_verifiction}
\abx@aux@cite{Siamese_Network}
\abx@aux@segm{0}{0}{Siamese_Network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Siamo tinklas}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Tinklo komponentai}{13}\protected@file@percent }
\abx@aux@cite{Spatial_pyramid_pooling}
\abx@aux@segm{0}{0}{Spatial_pyramid_pooling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siamo tiklų modelis\relax }}{14}\protected@file@percent }
\newlabel{img:mlp}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Nefiksuoto dydžio vaizdai konvoliuciniuose tinkluose}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Įvertinimo funkcija}{15}\protected@file@percent }
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Asmens pakartotinis identifikavimas}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pasirenkami duomenis įvertinimui analizuoti}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tikslumo metrikų rezultatai (1)\relax }}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tikslumo metrikų rezultatai (2)\relax }}{17}\protected@file@percent }
\abx@aux@cite{Performance_of_GPU}
\abx@aux@segm{0}{0}{Performance_of_GPU}
\abx@aux@cite{Aerial_image_similarity}
\abx@aux@segm{0}{0}{Aerial_image_similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Trejetų tinklo vaizdų atpažinimo tyrimas ir vertinimas}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Tikslumo metrikos}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Apmokymo ir testavimo aplinka}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}VGG16 tinklo modelis}{18}\protected@file@percent }
\abx@aux@cite{Person_reindentification}
\abx@aux@segm{0}{0}{Person_reindentification}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naudojamo tinko modelis\relax }}{19}\protected@file@percent }
\newlabel{img:mlp}{{7}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Tyrimo rezultatai}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Žmogaus skiringi eisenos kadrai\relax }}{20}\protected@file@percent }
\newlabel{img:mlp}{{8}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CUHK01 duomenų tikslumo rezultatai\relax }}{20}\protected@file@percent }
\abx@aux@cite{Person_reindentification}
\abx@aux@segm{0}{0}{Person_reindentification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Vaizdai su prastais rezultatų palyginimais}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blogai identifikuotos vaizdų poros\relax }}{22}\protected@file@percent }
\newlabel{img:mlp}{{9}{22}}
\abx@aux@cite{Person_reindentification}
\abx@aux@segm{0}{0}{Person_reindentification}
\abx@aux@cite{Person_reindentification}
\abx@aux@segm{0}{0}{Person_reindentification}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sunkiai identifikuojamų nuotraukų poros\relax }}{23}\protected@file@percent }
\newlabel{img:mlp}{{10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Sprendimo būdai}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Rezultatai ir išvados}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Rezultatai}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Išvados}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Ateities darbai}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Priedai}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Žodynas}{25}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
