\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Uždaviniai}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Trejetų ir Siamo tinklų tyrimų literatūros analizė}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Gilieji konvoliuciniai neuronų tinklai}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Trejetų tinklai}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Alternatyvios nuostolių funkcijos}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Siamo tinklas}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Architektūra}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Nefiksuoto dydžio vaizdai konvoliuciniuose tinkluose}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Įvertinimo funkcija}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Pasirenkami duomenis įvertinimui analizuoti}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Trejetų tinklo vaizdų atpažinimo tyrimas ir vertinimas}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Kaip išspręsti semantines vazidų skirtumo problemas}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Treniravimo ir testavimo aplinka}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}VGG16 tinklo modelis}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Tyrimo rezultatai}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Vaizdai su prastais rezultatų palyginimais}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Sprendimo būdai}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Rezultatai ir išvados}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Rezultatai}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Išvados}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Ateities darbai}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Priedai}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Žodynas}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{17}%
