% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Siamese_signature_verifiction}{misc}{}
      \name{author}{5}{}{%
        {{hash=d3c69f2d5eb533751427eeacdec67adc}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=dbe545d89516a75be0cb7273ee16bd63}{%
           family={Sickinger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=e3be1014c0d2feb9aa7f94435e060486}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Roopak},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{fullhash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{bibnamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authorbibnamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authornamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authorfullhash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \field{labelalpha}{BGL\textsuperscript {+}90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signature Verification using a Siamese Time Delay Neural Network}
      \field{year}{1990}
    \endentry
    \entry{Spatial_pyramid_pooling}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{labelalpha}{HZR\textsuperscript {+}15}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition}
      \field{year}{2015}
    \endentry
    \entry{Improved_triplet_network}{misc}{}
      \name{author}{5}{}{%
        {{hash=7131be035d86781f1fb2ae47eb5ff411}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xinpan},
           giveni={X\bibinitperiod}}}%
        {{hash=7ae9e3f5da9d3e45c00df36b83990775}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qunfeng},
           giveni={Q\bibinitperiod}}}%
        {{hash=4ff8ec7f6c2ad4bf578dd4dce89a84f6}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=273fa49190c75abb3f5d966e01d6e051}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=1acb47affea7114b42eb6c6f6f256d6c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yulou},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{423e906a08372d875189a8afd93f2f47}
      \strng{fullhash}{423e906a08372d875189a8afd93f2f47}
      \strng{bibnamehash}{423e906a08372d875189a8afd93f2f47}
      \strng{authorbibnamehash}{423e906a08372d875189a8afd93f2f47}
      \strng{authornamehash}{423e906a08372d875189a8afd93f2f47}
      \strng{authorfullhash}{423e906a08372d875189a8afd93f2f47}
      \field{labelalpha}{YLL\textsuperscript {+}19}
      \field{sortinit}{Y}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Image Similarity Measurement Based on the Improved Triplet Network with Spatial Pyramid Pooling}
      \field{year}{2019}
    \endentry
    \entry{Performance_of_GPU}{misc}{}
      \name{author}{2}{}{%
        {{hash=b0de69ea4e7062ac8ef3021aa373cab4}{%
           family={Kayid},
           familyi={K\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod}}}%
        {{hash=2c4fa8a14d08238ff8d40a5f6fecf2d4}{%
           family={Khaled},
           familyi={K\bibinitperiod},
           given={Yasmeen},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \strng{fullhash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \strng{bibnamehash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \strng{authorbibnamehash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \strng{authornamehash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \strng{authorfullhash}{c50e3e9babf8c76fe95088bc2125c2e4}
      \field{labelalpha}{KK18}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance of CPUs/GPUs for Deep Learning workloads}
      \field{year}{2018}
    \endentry
    \entry{Siamese_Network}{misc}{}
      \name{author}{3}{}{%
        {{hash=3ec58384dc1e1e5df143f3ebaece3cd8}{%
           family={Melekhov},
           familyi={M\bibinitperiod},
           given={Iaroslav},
           giveni={I\bibinitperiod}}}%
        {{hash=8d20e3f80f9d860f9a91b6f18054e4b1}{%
           family={Kannala},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=37fd31b198921b49b17c45a3909e5412}{%
           family={Rahtu},
           familyi={R\bibinitperiod},
           given={Esa},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{fullhash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{bibnamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authorbibnamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authornamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authorfullhash}{7345beb0597ace6f55799fa37fd7e8f7}
      \field{labelalpha}{MKR16}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Siamese Network Features for Image Matching}
      \field{year}{2016}
    \endentry
    \entry{Face_recognition}{misc}{}
      \name{author}{3}{}{%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{labelalpha}{SKP15}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FaceNet: A Unified Embedding for Face Recognition and Clustering}
      \field{year}{2015}
    \endentry
    \entry{Aerial_image_similarity}{misc}{}
      \name{author}{3}{}{%
        {{hash=817889e9c9d79624df977cf02ca1bcb1}{%
           family={Valaitis},
           familyi={V\bibinitperiod},
           given={Vytautas},
           giveni={V\bibinitperiod}}}%
        {{hash=bb3048778a44f38273f7e7353ca93e07}{%
           family={Marcinkevicius},
           familyi={M\bibinitperiod},
           given={Virginijus},
           giveni={V\bibinitperiod}}}%
        {{hash=afc5f26d3f02788dc4ab8b2c9e08d27c}{%
           family={Jurevicius},
           familyi={J\bibinitperiod},
           given={Rokas},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2f6ea8be4ea9e77920245ba1597b495d}
      \strng{fullhash}{2f6ea8be4ea9e77920245ba1597b495d}
      \strng{bibnamehash}{2f6ea8be4ea9e77920245ba1597b495d}
      \strng{authorbibnamehash}{2f6ea8be4ea9e77920245ba1597b495d}
      \strng{authornamehash}{2f6ea8be4ea9e77920245ba1597b495d}
      \strng{authorfullhash}{2f6ea8be4ea9e77920245ba1597b495d}
      \field{labelalpha}{VMJ19}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Aerial Image Similarity using Triplet Networks}
      \field{year}{2019}
    \endentry
    \entry{Learning_fine_grained_image}{misc}{}
      \name{author}{8}{}{%
        {{hash=d79c0a25d1b013fc9e5226b9b6d422db}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=585e983409c08560aae9325ed9359eb5}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Chuck},
           giveni={C\bibinitperiod}}}%
        {{hash=cc8961a9b054836b38caa4d127297c1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingbin},
           giveni={J\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=a6cef5116f56a1f2d34427f5fedb8252}{%
           family={Wu1},
           familyi={W\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{560cf724d88da67f7425671f724d50b0}
      \strng{fullhash}{560cf724d88da67f7425671f724d50b0}
      \strng{bibnamehash}{560cf724d88da67f7425671f724d50b0}
      \strng{authorbibnamehash}{560cf724d88da67f7425671f724d50b0}
      \strng{authornamehash}{560cf724d88da67f7425671f724d50b0}
      \strng{authorfullhash}{560cf724d88da67f7425671f724d50b0}
      \field{labelalpha}{WSL\textsuperscript {+}14}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Fine-grained Image Similarity with Deep Ranking}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

