[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[35] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:375> INFO - Reading 'kursinis.bcf'
[165] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[184] Biber.pm:4196> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'bibliografija.bib'
[197] Utils.pm:91> INFO - Globbed data source 'bibliografija.bib' to bibliografija.bib
[212] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[215] bibtex.pm:1462> INFO - LaTeX decoding ...
[232] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[339] bbl.pm:648> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[348] bbl.pm:751> INFO - Output to kursinis.bbl
