\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tikslas}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Uždaviniai}{3}\protected@file@percent }
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\abx@aux@cite{Improved_triplet_network}
\abx@aux@segm{0}{0}{Improved_triplet_network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Trejetų ir Siamese tinklų tyrimų literatūros analizė}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Gilieji konvoliuciniai neuronų tinklai}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Trejetų tinklai}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trejeto tinklo mokymosi procesas \cite {Improved_triplet_network}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{4}}
\abx@aux@cite{Face_recognition}
\abx@aux@segm{0}{0}{Face_recognition}
\abx@aux@cite{Aerial_image_similarity}
\abx@aux@segm{0}{0}{Aerial_image_similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Architektūra}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Alternatyvios nuostolių funkcijos}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trejeto tinklų veikimo principas kartu su neuroninių tinklų lygiagrečiomis atšakomis\relax }}{5}\protected@file@percent }
\newlabel{img:mlp}{{2}{5}}
\abx@aux@cite{Siamese_signature_verifiction}
\abx@aux@segm{0}{0}{Siamese_signature_verifiction}
\abx@aux@cite{Siamese_Network}
\abx@aux@segm{0}{0}{Siamese_Network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Siamese tinklas}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Architektūra}{6}\protected@file@percent }
\abx@aux@cite{Spatial_pyramid_pooling}
\abx@aux@segm{0}{0}{Spatial_pyramid_pooling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Siamese tiklų modelis\relax }}{7}\protected@file@percent }
\newlabel{img:mlp}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Nefiksuoto dydžio vaizdai konvoliuciniuose tinkluose}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Įvertinimo funkcija}{8}\protected@file@percent }
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\abx@aux@cite{Learning_fine_grained_image}
\abx@aux@segm{0}{0}{Learning_fine_grained_image}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Treniruojami duomenys}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces anašumo tikslumo metrikų rezultatai \cite {Learning_fine_grained_image}\relax }}{9}\protected@file@percent }
\newlabel{img:mlp}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panašumo tikslumo metrikų rezultatai \cite {Learning_fine_grained_image}\relax }}{9}\protected@file@percent }
\newlabel{img:mlp}{{5}{9}}
\abx@aux@cite{Performance_of_GPU}
\abx@aux@segm{0}{0}{Performance_of_GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Trejetų tinklo vaizdų atpažinimo tyrimas ir vertinimas}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Kaip išspręsti semantines vazidų skirtumo problemas}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Treniravimo ir testavimo aplinka}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}VGG16 tinklo modelis}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tyrimo rezultatai}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Žmogaus skiringi eisenos kadrai\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Vaizdai su prastais rezultatų palyginimais}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blogai identifikuotos vaizdų poros\relax }}{11}\protected@file@percent }
\newlabel{img:mlp}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sunkiai identifikuojamų nuotraukų poros\relax }}{12}\protected@file@percent }
\newlabel{img:mlp}{{8}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Sprendimo būdai}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Rezultatai ir išvados}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Rezultatai}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Išvados}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Rekomendacijos ateities darbams}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Priedai}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Žodynas}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Siamese_signature_verifiction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spatial_pyramid_pooling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improved_triplet_network}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Performance_of_GPU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siamese_Network}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Face_recognition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aerial_image_similarity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Learning_fine_grained_image}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{16}\protected@file@percent }
