% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Siamese_signature_verifiction}{misc}{}
      \name{author}{5}{}{%
        {{hash=d3c69f2d5eb533751427eeacdec67adc}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=dbe545d89516a75be0cb7273ee16bd63}{%
           family={Sickinger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=e3be1014c0d2feb9aa7f94435e060486}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Roopak},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{fullhash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{bibnamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authorbibnamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authornamehash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \strng{authorfullhash}{d4ee6fe4cd2884bcd1b21ce8064a2d14}
      \field{labelalpha}{BGL\textsuperscript {+}90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signature Verification using a Siamese Time Delay Neural Network}
      \field{year}{1990}
    \endentry
    \entry{Triplet_Network}{misc}{}
      \name{author}{4}{}{%
        {{hash=c3ed767149cc2e672ef6adaf7fbcbcb5}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=3421cd55be1f59dc6044dcf9b10a48fb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=14a378deab411d4ce1a4d3b46e203951}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Leung},
           giveni={L\bibinitperiod}}}%
        {{hash=bbd04a164cb85e762d49dcc434071cf9}{%
           family={Chuck},
           familyi={C\bibinitperiod},
           given={Rosenberg},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \strng{fullhash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \strng{bibnamehash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \strng{authorbibnamehash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \strng{authornamehash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \strng{authorfullhash}{68f2ba4920677bbfde1c6b012a49ae4f}
      \field{labelalpha}{JYT\textsuperscript {+}14}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning fine-grained image similarity with deep ranking, In CVPR}
      \field{year}{2014}
    \endentry
    \entry{Siamese_Network}{misc}{}
      \name{author}{3}{}{%
        {{hash=3ec58384dc1e1e5df143f3ebaece3cd8}{%
           family={Melekhov},
           familyi={M\bibinitperiod},
           given={Iaroslav},
           giveni={I\bibinitperiod}}}%
        {{hash=8d20e3f80f9d860f9a91b6f18054e4b1}{%
           family={Kannala},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=37fd31b198921b49b17c45a3909e5412}{%
           family={Rahtu},
           familyi={R\bibinitperiod},
           given={Esa},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{fullhash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{bibnamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authorbibnamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authornamehash}{7345beb0597ace6f55799fa37fd7e8f7}
      \strng{authorfullhash}{7345beb0597ace6f55799fa37fd7e8f7}
      \field{labelalpha}{MKR16}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Siamese Network Features for Image Matching}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

